# rev-projects

./: pom.xml
src/main/java/com/example/demo/: EcommeerceApplication.java
src/main/java/com/example/demo/cofig/: Hibernateconfig.java
src/main/java/com/example/demo/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dao/: CartDao.java  CartDaoimpl.java  OrderDao.java  OrderDaoimpl.java  PaymentDaoimp.java  ProductDao.java  ProductDaoimp.java  UserDao.java  UserDaoimp.java
src/main/java/com/example/demo/dto/: CartRequest.java  CartResponse.java  CreditCardPaymentRequest.java  CreditCardPaymentResponse.java  GooglePayPaymentRequest.java  GooglePayPaymentResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/model/: CartItem.java  CreditCardPayment.java  GooglePayPayment.java  Order.java  OrderDetails.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/service/: PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: Addcart.jsp  AdminLogout.jsp  BuyNow.jsp  Cart.jsp  UserLogout.jsp  admin_dashboard.jsp  createProduct.jsp  dashboard.jsp  index.jsp  login.jsp  payment.jsp  paymentConfirmation.jsp  productList.jsp  success.jsp  user_register.jsp
src/test/java/com/example/demo/: EcommeerceApplicationTests.java
