spring.application.name=Ecommeerce
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ECOMMERCESPRING
spring.datasource.username=root
spring.datasource.password=Sai kumar12345

spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix: .jsp